<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&family=Manrope:wght@500;700&display=swap"
        rel="stylesheet">
    <title>Portfolio Landing Page</title>
</head>

<body>

    <header class="header">

        <div class="header-nav">
            <div class="header-top">

                <a href="#" class="header-top__logo">
                    <img src="./img/logo.svg" alt="logo">
                </a>

                <ul class="header-top-menu">
                    <li>
                        <a href="#" class="header-top-menu__href">
                            <img src="./img/portfolio.svg" alt="portfolio">
                            <p class="header-top-menu__item">Portfolio</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="header-top-menu__href">
                            <img src="./img/resume.svg" alt="resume">
                            <p class="header-top-menu__item">Resume</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="header-top-menu__href">
                            <img src="./img/testimonials.svg" alt="testimonials">
                            <p class="header-top-menu__item">Testimonials</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="header-top-menu__href">
                            <img src="./img/contact.svg" alt="contact">
                            <p class="header-top-menu__item">Contact</p>
                        </a>
                    </li>

                </ul>

                <a href="#" class="header-top-short-menu">
                    <img src="./img/short_menu.svg" alt="short-menu">
                </a>

            </div>
        </div>
        <div class="nav__bg__start"></div>
        <div class="nav__bg"></div>
        <div class="wrapper-header"></div>


    </header>

    <main class="main">
        <section class="title">
            <div class="wrapper">
                <h1 class="title__name">Unleash Creativity Through Minimalism.</h1>
            </div>
        </section>
        <section class="meet">
            <div class="wrapper">
                <div class="meet-content">
                    <h2 class="meet-content__title">Meet Alex Johnsson</h2>
                    <p class="meet-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor
                        incididunt ut labore et dolore magna.</p>
                    <ul class="meet-content__menu">
                        <li class="meet-content__items">
                            <p class="meet-content__amount">39</p>
                            <p class="meet-content__item">Happy Clients</p>
                        </li>
                        <li class="meet-content__items">
                            <p class="meet-content__amount">50</p>
                            <p class="meet-content__item">Sleek Projects</p>
                        </li>
                        <li class="meet-content__items">
                            <p class="meet-content__amount">24</p>
                            <p class="meet-content__item">App Designs</p>
                        </li>

                    </ul>
                </div>

            </div>
        </section>

        <section class="banking">
            <div class="wrapper">
                <div class="banking-contener">
                    <a href="#" class="banking-contener__cart">
                        <img src="./img/frame_1.jpg" alt="img" class="banking-contener__img">
                        <h3 class="banking-contener__title">Project: Banking Mobile App</h3>
                        <p class="banking-contener__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </a>
                    <div class="banking-contener-carts">
                        <a href="#" class="banking-contener-carts__cart-block-1">
                            <img src="./img/frame_2.jpg" alt="img" class="banking-contener-carts__img-block">
                            <h4 class="banking-contener-carts__title-block">Banking Mobile App</h4>
                            <p class="banking-contener-carts__text-block">Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </a>
                        <a href="#" class="banking-contener-carts__cart-block-2">
                            <img src="./img/frame_3.jpg" alt="img" class="banking-contener-carts__img-block">
                            <h4 class="banking-contener-carts__title-block">Save Planet Mobile app</h4>
                            <p class="banking-contener-carts__text-block">Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </a>
                        <a href="#" class="banking-contener-carts__cart-block-3">
                            <img src="./img/frame_4.jpg" alt="img" class="banking-contener-carts__img-block">
                            <h4 class="banking-contener-carts__title-block">Banking Mobile App</h4>
                            <p class="banking-contener-carts__text-block">Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </a>



                    </div>

                </div>

            </div>
        </section>

        <section class="graphics-design">
            <div class="wrapper">
                <h2 class="graphics-design__title">Graphics Design</h2>

                <a href="#" class="graphics-design__cart1">
                    <img src="./img/rectangle_1.jpg" alt="img" class="graphics-design__img1">
                </a>

                <div class="graphics-design-section">

                    <a href="#" class="graphics-design-section__cart2">
                        <img src="./img/rectangle_2.jpg" alt="img" class="graphics-design-section__img2">
                    </a>
                    <a href="#" class="graphics-design-section__cart3">
                        <img src="./img/rectangle_3.jpg" alt="img" class="graphics-design-section__img3">
                    </a>

                </div>



            </div>
        </section>

        <section class="good-design">
            <div class="good-design__overdraw">
                <div class="wrapper">
                    <p class="good-design__text">“Good design is like a refrigerator - when it works, no one notices,
                        but
                        when it doesn't, it sure stinks.”</p>

                </div>
            </div>


        </section>

        <section class="order-project">
            <div class="wrapper">
                <div class="order-project__contener">
                    <a href="#" class="order-project-botom">
                        <h4 class="order-project-botom__title">Have a new project?</h4>
                        <p class="order-project-botom__text">Book a call now</p>
                    </a>
                </div>



            </div>
        </section>

        <footer class="footer">
            <div class="wrapper">
                <div class="footer-icon">
                    <a href="#"><img src="./img/twitch.svg" alt="twitch" class="footer-icon__twitch"></a>
                    <a href="#"><img src="./img/twitter.svg" alt="twitter" class="footer-icon__twitter"></a>
                    <a href="#"><img src="./img/instagram.svg" alt="instagram" class="footer-icon__instagram"></a>
                    <a href="#"><img src="./img/linkedin.svg" alt="linkedin" class="footer-icon__linkedin"></a>

                </div>
                <p class="footer-text">Copyright © 2023 Syeda Urooj</p>
            </div>

        </footer>



    </main>

</body>

</html>